.clr-fl::before,
.clr-fl::after {
  content: "";
  display: table;
}
.clr-fl::after {
  clear: both;
}
.time-container {
  max-width: calc(100% - 30px);
  margin: 0 auto;
  text-align: center;
}
.timer .jst-hours,
.timer .jst-minutes,
.timer .jst-seconds {
  display: inline-block;
  padding: 0.2em;
  font-size: 5rem;
  vertical-align: middle;
  line-height: 1.5;
}
.timer .dots {
  display: inline-block;
  font-size: 5rem;
  position: relative;
  bottom: 0.07em;
}
.timer > div.jst-clearDiv {
  padding: 0;
  margin: 0;
}
.timer-label {
  display: block;
  font-size: 1.5rem;
  text-align: left;
  margin-left: 0.33em;
}
.timer-btn {
  padding: 1em 2em;
  color: #fff;
  font-size: 1rem;
}
.time-control-container {
  margin-top: 1.5em;
}
.timer-btn:link,
.timer-btn:visited {
  max-width: 13rem;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  margin: 0.5em;
  text-decoration: none;
}
.timer-btn:active,
.timer-btn:hover {
  text-decoration: none;
}
.timer-btn:active {
  transform: translateY(1px);
  box-shadow: 0px 0px 10px 5px rgba(224, 224, 224, 0.9);
}
.timer-btn--timerstart,
.timer-btn--timerresume {
  background-color: #68bd6a;
}
.timer-btn--timerpause {
  background-color: #e54b22;
}
.timer-btn--timerreset {
  background-color: rgb(245, 181, 44);
}
p.counter_above_text {
  margin: 0;
}
p.counter_below_text {
  margin-top: 1rem;
}
@media (max-width: 576px) {
  .timer .jst-hours,
  .timer .jst-minutes,
  .timer .jst-seconds {
    display: inline-block;
    padding: 0.05em;
    font-size: 3rem;
  }
  .timer .dots {
    display: inline-block;
    font-size: 3rem;
  }
  .timer-btn {
    padding: 0.8em 1.2em;
  }
  .timer-label {
    font-size: 1rem;
    margin: 0;
  }
}
